<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Edit Contact | Administrator | Paper Jack Solutions</title>
<style type="text/css">
.content_head {
 font-family: segoe ui light;
 font-size: 3em;
 color: #3cb371;
}
table {
 border: 0.2em solid black;
 padding: 3em;
 margin-bottom: 5em;
 border: 0.2em dotted #6fdc6f;
 padding: 5em;
 font-family: Copperplate Gothic;
 box-shadow: 0px 0px 10px 0px green;
}
td {
 padding: 10px;
}
.submit {
 border: 0em;
 background-color: #6fdc6f;
 padding: 1em;
 font-family: Copperplate Gothic;
}
ul {
 list-style-type: none;
}
a.content_link {
 text-decoration: none;
 font-family: Segoe UI Light;
 font-size: 2em;
 color: #ffffff;
 background-color: #6fdc6f;
 display: block;
 width: 8em;
 margin: 1em;
 padding: 1em;
 text-shadow: 2px 2px 1px green;
}
a.content_link:hover {
 box-shadow: 1px 1px 1px 1px black;
}
a.content_link:active {
 box-shadow: 0px 0px 0px 0px black;
}
</style>
</head>
<body>
<div class="header_nav">
<div class="header">
<p class="head"><span style="font-family: imprint mt shadow; font-size: 1.75em">p</span>aper&nbsp;&nbsp;<span style="font-family: imprint mt shadow; font-size: 1.75em">j</span>ack&nbsp;&nbsp;solutions</p>
<img src="Logo.jpg" class="img_logo" />
</div>
<div class="nav">
<a class="nav_links" style="padding-left: 2em" href="home.html">Home</a>
<a class="nav_links" href="employees.php">Employees</a>
<a class="nav_links" href="departments.php">Departments</a>
<a class="nav_links" href="designations.php">Positions</a>
<a class="login" href="index.html">Log Out</a>
</div>
</div>
<div class="menu">
<ul class="menu_list">
<li><a class="menu_link" href="edit_employee.html">Edit Employee</a></li>
<li><a class="menu_link" href="edit_department.html">Edit Department</a></li>
<li><a class="menu_link" href="edit_designation.html">Edit Designation</a></li>
<li><a class="menu_link" href="edit_salary.html">Edit Salary</a></li>
<li><a class="menu_link" href="edit_provident_fund.html">Edit Provident Fund</a></li>
<li><a class="menu_link" href="edit_contact.html">Edit Contact</a></li>
</ul>
</div>
<div class="content">
<h1 class="content_head">Edit Contact</h1>
<ul>
<li><a href="add_contact.html" class="content_link">Add Contact</a></li>
<li><a href="delete_contact.html" class="content_link">Delete Contact</a></li>
</ul>
</div>
</body>
</html>